<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let estudiantes = [];

           for (let i = 0; i < 7; i++) {
            let nombre = prompt(`Ingresa el nombre del estudiante ${i + 1}:`);
            estudiantes.push(nombre);
            }

        estudiantes.sort();
        document.write("Lista de estudiantes:");
        document.write(estudiantes.join(' - ')+'<br>');

        document.write(("<br>----------------------------------------</br>"));


        let numeros = [];

          for (let i = 0; i < 7; i++) {
           let numero = parseInt(prompt(`Ingresa el número ${i + 1}:`), 10);
           numeros.push(numero);
           }
           numeros.sort((a, b) => a - b);

        document.write("Lista de números:");
        document.write(numeros.join(' - ')+'<br>');

        document.write(("<br>----------------------------------------</br>"));
        
        let numerosAlateorios=[]
for (i = 0; i < 10; i++) {
    numerosAlateorios[i] = Math.floor(Math.random() * 100);
}
document.write(numerosAlateorios.join(' - ')+'<br>');
numerosAlateorios.sort((a,b)=>a-b);
document.write(numerosAlateorios.join(' - ')+'<br>');
console.log(numerosAlateorios);

    </script>
</body>
</html>